<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7f5ff">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/about"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT THIS APP"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Nowadays people are too busy to take care of themselves and keep a track of their health and well being.This has resulted in too many health related problems due to obesity at a very young age.This app is helpful to keep track of the daily calorie intake and the calories lost and awares a person from unnecessary intake of calories."/>
</LinearLayout>